<html>
<head>
<meta charset="utf-8" />
<title>soft</title>
<style>
body {
  width: 960px;
  margin: 0 auto;
color: #fff;

}

h1 {
  text-align: center;
}

#datos, #principal {
  float: left;
  padding: 0;
  margin: 0;
}

#datos {
 width: 260px;
}

#principal {
  width: 700px;
}

#contenido {
  list-style-type: none;
  padding: 0;
}

#contenido li {
  float: left;
  width: 50%;
}


</style>

</head>
<body background="Imagenes/fondo/1.jpg">
<h1>Unidad I</h1>

<div id="datos">
<h2>Temas:</h2>

<h3>Principales:</h3>
<ul>
<li><a href="Unidad1.html"><font color="#EFEBEB">Introducción</font></a></li>
<li><a href="historia.html"><font color="#EFEBEB">Historia del Ordenador</font></a></li>
<li><a href="Estructura.html"><font color="#EFEBEB">Estructura de una PC</font></a></li>
<li> <a href="hard.html"><font color="#EFEBEB">&nbsp;♦ Hardware</font></a></li>
<li> <a href="soft.html"><font color="#EFEBEB">&nbsp;♦ Software</font></a></li>
</ul>

<h3>Subtemas:</h3>
<h4>Hardware:</h4>
<ul>
<li><a href="entrada.html"><font color="#EFEBEB">Dispositivos de entrada de datos</font></a></li>
<li><a href="salida.html"><font color="#EFEBEB">Dispositivos de salida de datos</font></a></li>
<li><a href="almacenamiento.html"><font color="#EFEBEB">Dispositivos de almacenamiento</font></a></li>
<li><a href="procesamiento.html"><font color="#EFEBEB">Dispositivos de procesamiento</font></a></li>
<li><a href="mixtos.html"><font color="#EFEBEB">Dispositivos mixtos</font></a></li>
</ul>

<h4>Software:</h4>
<ul>
<li><a href="sistema.html"><font color="#EFEBEB">Software de Sistema</font></a></li>
<li><a href="aplicaciones.html"><font color="#EFEBEB">Software de Aplicaciones</font></a></li>
<li><a href="utileria.html"><font color="#EFEBEB">Software de Utilería</font></a></li>
</ul>

<h4><a href="Examen1.html"><font color="#EFEBEB">Examen 1</font></a></h4>
<h4><a href="Practicas.html"><font color="#EFEBEB">Practicas</font></a></h4>



</div>

<div id="principal">
<h2>Software</h2>

<p>
Del ingles "soft" blando y "ware" artículos, se refiere al conjunto de instrucciones (programa) que indican a la electrónica de la maquina que modifique su estado, para llevar a cabo un proceso de datos; éste se encuentra almacenado previamente en memoria junto con los datos.<br><br>

El software es un ingrediente indispensable para el funcionamiento del computador. Está formado por una serie de instrucciones y datos, que permiten aprovechar todos los recursos que el computador tiene, de manera que pueda resolver gran cantidad de problemas. Un computador en si, es sólo un conglomerado de componentes electrónicos; el software le da vida al computador, haciendo que sus componentes funcionen de forma ordenada.<br><br>

El software es un conjunto de instrucciones detalladas que controlan la operación de un sistema computacional.
</p>

<p>
<b>El software lo clasificamos en:</b><br><br>
♦ Software de Sistema <br>
♦ Software de Aplicaciones <br>
♦ Software de Utileria <br>
</p>
<p align="center"> <img src="Imagenes/cpu/soft.jpg" width="630" height="420"> </p>
<h2>Datos Curiosos</h2>


<ul id="contenido">
<li>
<b>Sabias que...</b>
<br><br>
Usar la computadora desminuye el riesgo de perder la memoria durante la vejes.

</li>

<li> </li>

<li>
<b>El término “bug” se originó por una polilla</b>
<br><br>
En concreto, la que causó el mal funcionamiento del ordenador Mark III en 1947. Un momento para la historia de la informática…
</li>



</ul>
</div>
<br>
<table align="center" bgcolor="#666666" width="100%">
<tr>
  <td align="center"><strong>Carbajal Velazquez Alejandro &nbsp;&nbsp; 6IV21 &nbsp;&nbsp; 100% Original</strong></td>
</tr>
</table>

</body>
</html>